NODE_ENV=development

# Server
SESSION_SECRET=SECRET
SERVER_PORT=9999
DB_URL=postgres://username:password@postgresDb/db_name

# Postgres
DB_USER=username
DB_NAME=db_name
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432